# vim: filetype=tmux

set -g default-terminal "tmux-256color"
set -ag terminal-features ",xterm-256color:RGB,alacritty:RGB"
set -g allow-passthrough on
set -g mouse on
set -g renumber-windows on
set -g status-keys emacs
set -sg escape-time 10
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind-key | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

bind-key R source-file "~/.tmux.conf"

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r h resize-pane -L 5

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key C-p previous-window
bind-key C-n next-window
bind-key \\ last-window

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'

# catpuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_text " #{b:pane_current_path} | #W"
set -g @catppuccin_window_current_text " #{b:pane_current_path} | #W"
set -g @catppuccin_status_background "none"
# set -g @catppuccin_flavor 'mocha'
source-file ~/.catppuccin-tmux-themes/gruvbox.tmux.conf

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'

# catppuccin/tmux
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"
