# vim: filetype=tmux

# Gruvbox theme for catppuccin/tmux
set -ogq @thm_bg "#282828"
set -ogq @thm_fg "#ebdbb2"

# Colors
set -ogq @thm_pink "#d3869b"
set -ogq @thm_flamingo "#d3869b" # not used
set -ogq @thm_rosewater "#d3869b" # not used
set -ogq @thm_mauve "#b16286"
set -ogq @thm_red "#cc241d"
set -ogq @thm_maroon "#fb4934" # not used
set -ogq @thm_peach "#fe8019"  # active window number
set -ogq @thm_yellow "#d79921"
set -ogq @thm_green "#b8bb26"
set -ogq @thm_teal "#689d6a" # not used
set -ogq @thm_sky "#8ec07c" # messages
set -ogq @thm_sapphire "#458588" # not used
set -ogq @thm_blue "#83a598" # clock mode
set -ogq @thm_lavender "#b16286"  # active pane border

# Surfaces and overlays
set -ogq @thm_subtext_1 "bdae93" # not used
set -ogq @thm_subtext_0 "#d5c4a1" # not used
set -ogq @thm_overlay_2 "#a89984" # inactive window number background
set -ogq @thm_overlay_1 "#928374" # not used
set -ogq @thm_overlay_0 "#928374" # inactive pane border
set -ogq @thm_surface_2 "#665c54" # mode style background (against pink foreground)
set -ogq @thm_surface_1 "#3c3836" # active window background
set -ogq @thm_surface_0 "#504945" # inactive window background
set -ogq @thm_mantle "#2d2021"  # not used
set -ogq @thm_crust "#1d2021" # status icons and window numbers text
