# vim: filetype=tmux

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ",alacritty:RGB"
set -g allow-passthrough on
set -g mouse on
set -g renumber-windows on
set -g status-keys emacs
set -sg escape-time 10
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 1  # 5 is more sane, but the keyboard language icon would be too slow.
set -g focus-events on
set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind-key | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"
bind-key c new-window -c "#{pane_current_path}"
bind-key C-p previous-window
bind-key C-n next-window
bind-key a last-window
bind-key & kill-window
bind-key x kill-pane

bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-h resize-pane -L 5

bind-key ` choose-tree -Zw "join-pane -h -t '%%'"

bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'a' send -X append-selection
bind-key -T copy-mode-vi 'Y' send -X copy-end-of-line
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe

bind-key R source-file "~/.config/tmux/tmux.conf" \; \
    display-message "Sourced tmux config"
