set -ogq @thm_bg "#1d2021"
set -ogq @thm_fg "#ddc7a1"
set -ogq @thm_blue "#7daea3"
set -ogq @thm_crust "#141617"
set -ogq @thm_flamingo "#ea6962"
set -ogq @thm_green "#a9b665"
set -ogq @thm_lavender "#7daea3"
set -ogq @thm_mantle "#191b1c"
set -ogq @thm_maroon "#ea6962"
set -ogq @thm_mauve "#d3869b"
set -ogq @thm_overlay_0 "#595959"
set -ogq @thm_overlay_1 "#928374"
set -ogq @thm_overlay_2 "#a89984"
set -ogq @thm_peach "#e78a4e"
set -ogq @thm_pink "#d3869b"
set -ogq @thm_red "#ea6962"
set -ogq @thm_rosewater "#ea6962"
set -ogq @thm_sapphire "#89b482"
set -ogq @thm_sky "#89b482"
set -ogq @thm_subtext_0 "#bdae93"
set -ogq @thm_subtext_1 "#d5c4a1"
set -ogq @thm_surface_0 "#45403d"
set -ogq @thm_surface_1 "#404040"
set -ogq @thm_surface_2 "#4d4d4d"
set -ogq @thm_teal "#89b482"
set -ogq @thm_yellow "#d8a657"
