set -ogq @thm_bg "#1f1f28" # sumiInk1
set -ogq @thm_fg "#dcd7ba" # fujiWhite
set -ogq @thm_blue "#7fb4ca" # springBlue
set -ogq @thm_crust "#16161D" # sumiInk0
set -ogq @thm_flamingo "#dca561" # autumnYellow
set -ogq @thm_green "#76946a" # autumnGreen
set -ogq @thm_lavender "#938AA9" # springViolet1
set -ogq @thm_mantle "#2a2a37" # sumiInk2
set -ogq @thm_maroon "#e46876" # waveRed
set -ogq @thm_mauve "#957fb8" # oniViolet
set -ogq @thm_overlay_0 "#363646" # sumiInk3
set -ogq @thm_overlay_1 "#54546d" # sumiInk4
set -ogq @thm_overlay_2 "#64647d" # sumiInk4 + (16, 16, 16)
set -ogq @thm_peach "#FFA066" # surimiOrange
set -ogq @thm_pink "#d27e99" # sakuraPink
set -ogq @thm_red "#ff5d62" # peachRed
set -ogq @thm_rosewater  "#c34043" # autumnRed
set -ogq @thm_sapphire "#6a9589" # waveAqua1
set -ogq @thm_sky "#7aa89f" # waveAqua2
set -ogq @thm_subtext_0 "#c8c093 # OldWhite
set -ogq @thm_subtext_1 "#c8c093" # OldWhite
set -ogq @thm_surface_0 "#363646" # sumiInk3
set -ogq @thm_surface_1 "#54546d" # sumiInk4
set -ogq @thm_surface_2 "#64647d" # sumiInk4 + (16, 16, 16)
set -ogq @thm_teal "#98bb6c" # springGreen
set -ogq @thm_yellow "#e6c384" # carpYellow
