# vim: filetype=tmux

set -g default-terminal "tmux-256color"
set -ag terminal-features ",xterm-256color:RGB,alacritty:RGB"
set -g allow-passthrough on
set -g mouse on
set -g renumber-windows on
set -g status-keys emacs
set -sg escape-time 10
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set-window-option -g mode-keys vi

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind-key | split-window -h -c "#{pane_current_path}"
unbind '"'
bind-key - split-window -v -c "#{pane_current_path}"

bind-key c new-window -c "#{pane_current_path}"

bind-key -r j resize-pane -D 5
bind-key -r k resize-pane -U 5
bind-key -r l resize-pane -R 5
bind-key -r h resize-pane -L 5

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

bind-key C-p previous-window
bind-key C-n next-window
bind-key \\ last-window

# Disable confirmation prompt
bind-key & kill-window
bind-key x kill-pane

bind-key R source-file "~/.config/tmux/tmux.conf"
