# vim: filetype=tmux

# CATPPUCCIN/TMUX
# source ~/projects/personal/dotfiles/home/dot-config/tmux/catppuccin-gruvbox.tmux.conf
source ~/projects/personal/dotfiles/home/dot-config/tmux/catppuccin-kanagawa.tmux.conf
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_text " #{b:pane_current_path} | #W"
set -g @catppuccin_window_current_text " #{b:pane_current_path} | #W"
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_date_time_icon " "
set -g @catppuccin_date_time_text " %H:%M"
set -g @catppuccin_session_icon " "
run '~/.config/tmux/tmux-catppuccin/catppuccin.tmux'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_session}"
# TODO: Make this work on Linux.
if-shell '[[ $OSTYPE == darwin* ]]' {
  set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse] "
  set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_surface_0}] #(defaults read ~/Library/Preferences/com.apple.HIToolbox.plist AppleCurrentKeyboardLayoutInputSourceID | awk -F. '{print $4}') "
}
# set -ag status-right "#{E:@catppuccin_status_user}"
# set -ag status-right "#{E:@catppuccin_status_host}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# TPM
set -g @plugin 'tmux-plugins/tpm'
# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
# tmux-cpu
set -g @cpu_percentage_format "%2d%%"
set -g @plugin 'tmux-plugins/tmux-cpu'
# tmux-battery
set -g @plugin 'tmux-plugins/tmux-battery'
# run tpm
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
