# vim: filetype=tmux

set -g @plugin 'tmux-plugins/tpm'

# catpuccin/tmux
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_text " #{b:pane_current_path} | #W"
set -g @catppuccin_window_current_text " #{b:pane_current_path} | #W"
set -g @catppuccin_flavor 'macchiato'
# source-file ~/.config/tmux/catppuccin-themes/gruvbox.tmux.conf
set -g status-left ""
set -g status-right ""
set -ag status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-continuum
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'

if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
run '~/.config/tmux/plugins/tpm/tpm'
